# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example_password
POSTGRES_DB=todo_db

# Services
AUTH_PORT=3000
TASK_PORT=3001
FRONTEND_URL=http://localhost:5173

# APIs
AUTH_API_URL=http://localhost:3000/api
TASK_API_URL=http://localhost:3001/api

# Secrets
JWT_SECRET=replace_with_your_secret_key